<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Limelight</title>
    <script src="/dist/bundle.js" defer></script>
    <script src="/src/demo.js" defer></script>
    <link rel="stylesheet" href="/src/styles/demo.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,900" rel="stylesheet">
    <style>
        .limelight {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            mix-blend-mode: hard-light;
            background-color: rgba(0, 0, 0, 0.8);
            will-change: transform;
        }

        .limelight--is-active {
            opacity: 1;
            visibility: visible;
        }

        .limelight__window {
            background-color: grey;
            position: absolute;
        }
    </style>
</head>
<body>
    <main class="site">
        <header class="intro">
            <div class="intro__inner container">
                <h1 class="intro__title">Limelight.js</h1>
                <p class="intro__desc">A tiny (and fast) JavaScript plugin that creates a spotlight around any element on the page.</p>
                <div class="intro__actions">
                    <a class="btn" href="https://github.com/jayfreestone/limelight.js" target="_blank" rel="noopener noreferrer">
                        <img src="/src/img/github-mark.svg" alt="">
                        Github
                    </button>
                    <a class="btn btn--primary" href="#demos">
                        Demos
                    </a>
                </div>
            </div>
        </header>
        <section id="#demos">
            <div class="container">
                <h2>Demos</h2>
                <div class="js-demo-basic">
                    <button class="js-demo-basic__trigger push-bottom">
                        Shine on
                    </button>
                    <div class="box">
                        A generic box full of great content.
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>